{% extends 'layout.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
        body {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:#333333;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            /* max-width: 400px; */
            background: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.2);
            border-radius: 16px;
            padding: 30px;
            text-align: center;
            border: 4px solid white;
            /* border: 2px solid red; */
            width: 25vw;
            margin: auto;

        }

        .logo-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 40%;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #3b82f6;
        }

        .login-form {
            margin-top: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .input-field:hover {
            transform: scale(1.05);
        }

        .forgot-password {
            text-align: right;
            font-size: 12px;
            color: #3b82f6;
            margin-bottom: 10px;
        }

        .forgot-password a {
            text-decoration: none;
            color: #3b82f6;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-button:hover {
            background: #2563eb;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="{% static '/images/Logo.png' %}" alt="Logo" class="logo">
        </div>
        <h2 class="title">Parent Login</h2>
        <form class="login-form" action="/login" method="post">
            {% csrf_token %} 
            <input type="text" class="input-field" 
            id="username_login" name="username_login" placeholder="Username" required>
            <input class="input-field"
            type="password" id="password_login" name="password_login" placeholder="Password" required>
            <div class="forgot-password">
                <a href="forgot-password.html">Forgot Password?</a>
            </div>
            <button type="submit" class="login-button"> Login</button>
        </form>
    </div>
</body>

</html>

{% endblock %}